[bumpversion]
current_version = 0.0.1.dev0
commit = True

[metadata]
name = neural_network
version = attr: neural_network.__version__
author = Thomas Breydo
author_email = tbreydo@gmail.com
description = A Python implementation for networks of nodes.
long_description = file: docs/README.rst
long_description_content_type = text/x-rst
# project_urls = 
# 	Documentation = https://neural-network.readthedocs.io
	Code = https://github.com/thomasbreydo/neural-network
classifiers = 
	# Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
packages = find:
install_requires = 
	numpy==1.19.0
include_package_data = true

[bumpversion:file:neural_network/__init__.py]